# ssm

./: .gitignore  README.md  pom.xml
codegen/: dependency-reduced-pom.xml  pom.xml
codegen/src/main/java/ssm/codegen/dao/jdbc/: DatabaseMetaDataDaoJdbcImpl.java
codegen/src/main/java/ssm/codegen/service/: CodeGeneratorService.java
codegen/src/main/java/ssm/codegen/service/impl/: CodeGeneratorServiceImpl.java
codegen/src/main/resources/: logback.xml  ssm-part.properties
codegen/src/main/resources/template/ftl/mysql/: FacadeImpl.java.ftl  Xxx.java.ftl  XxxDao.java.ftl  XxxDaoSqlSessionImpl.java.ftl  XxxService.java.ftl  mybatis-config.xml.ftl
codegen/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/ssm/core/: Ognl.java
core/src/main/java/ssm/core/dao/impl/: EntityDaoSqlSessionImpl.java
core/src/main/java/ssm/core/domain/easyui/: Tree.java
core/src/main/java/ssm/core/domain/support/: RowBounds.java
core/src/main/java/ssm/core/service/: BaseFacade.java  MailService.java  TemplateService.java
core/src/main/java/ssm/core/service/impl/: TemplateServiceFreeMarkerConfigurationImpl.java  TemplateServiceFreeMarkerConfigurerImpl.java
core/src/main/java/ssm/core/web/filter/: SimpleAuthenticateFilter.java
core/src/main/java/ssm/core/web/listener/: SessionCounterListener.java
core/src/test/resources/: logback-test.xml
parent/: pom.xml
ssm-codegen/: dependency-reduced-pom.xml  pom.xml
ssm-codegen/src/main/java/ssm/codegen/: CodeGenerator.java
ssm-codegen/src/main/java/ssm/codegen/config/: CodeGeneratorConfig.java
ssm-codegen/src/main/java/ssm/codegen/dao/: DatabaseMetaDataDao.java
ssm-codegen/src/main/java/ssm/codegen/dao/jdbc/: DatabaseMetaDataDaoJdbcImpl.java
ssm-codegen/src/main/java/ssm/codegen/domain/: Column.java  DbType.java  MyType.java  MyTypes.java  PrimaryKey.java  Table.java
ssm-codegen/src/main/java/ssm/codegen/domain/support/: ColumnResultSetColumns.java  PrimaryKeyResultSetColumns.java  TableResultSetColumns.java
ssm-codegen/src/main/java/ssm/codegen/domain/type/: DbType.java  ProjectType.java
ssm-codegen/src/main/java/ssm/codegen/service/: CodeGeneratorService.java  DatabaseMetaDataService.java
ssm-codegen/src/main/java/ssm/codegen/service/impl/: CodeGeneratorServiceImpl.java  DatabaseMetaDataServiceImpl.java
ssm-codegen/src/main/java/ssm/codegen/util/: JavaBeansUtils.java  JdbcTypeResolver.java  TypeUtils.java
ssm-codegen/src/main/resources/: applicationContext.xml  cfg-dtu.properties  cfg-partx.properties  cfg.properties  spring-context.xml  spring-template.xml  ssm-partx.properties
ssm-codegen/src/main/resources/template/ftl/mybatis/: Facade.java.ftl  FacadeImpl.java.ftl  Xxx.java.ftl  XxxDaoJdbcImpl.java.ftl  XxxDaoSqlSessionImpl.java.ftl  XxxServiceImpl.java.ftl  XxxTable.java.ftl  mybatis-config.xml.ftl
ssm-codegen/src/main/resources/template/ftl/mybatis/mssqlserver/: XxxMapper.xml.ftl
ssm-codegen/src/main/resources/template/ftl/mybatis/mysql/: XxxMapper.xml.ftl
ssm-codegen/src/main/resources/template/ftl/mybatis/oracle/: XxxMapper.xml.ftl
ssm-codegen/src/main/resources/template/ftl/mysql/: Facade.java.ftl  FacadeImpl.java.ftl  Xxx.java.ftl  XxxDao.java.ftl  XxxDaoJdbcImpl.java.ftl  XxxDaoMyBatisMapper.xml.ftl  XxxDaoSqlSessionImpl.java.ftl  XxxService.java.ftl  XxxServiceImpl.java.ftl  mybatis-config.xml.ftl
ssm-codegen/src/test/java/: ClassTest.java
ssm-codegen/src/test/java/ssm/codegen/: CodeGeneratorTest.java
ssm-codegen/src/test/java/ssm/codegen/domain/: DbTypeTest.java
ssm-codegen/src/test/java/test/java/lang/: ClassTest.java
ssm-codegen/src/test/java/test/java/util/: UUIDTest.java
ssm-codegen/src/test/resources/: logback-test.xml
ssm-core/: pom.xml
ssm-core/src/main/java/ssm/core/: Ognl.java
ssm-core/src/main/java/ssm/core/dao/: EntityDao.java
ssm-core/src/main/java/ssm/core/dao/impl/: EntityDaoSqlSessionImpl.java
ssm-core/src/main/java/ssm/core/domain/: BaseDomain.java
ssm-core/src/main/java/ssm/core/domain/easyui/: TreeGrid.java
ssm-core/src/main/java/ssm/core/domain/result/: DataTablesResult.java  JqGridResult.java  JsonResult.java
ssm-core/src/main/java/ssm/core/domain/support/: RowBounds.java
ssm-core/src/main/java/ssm/core/enums/: ELAware.java
ssm-core/src/main/java/ssm/core/service/: BaseFacade.java  MailService.java  TemplateService.java
ssm-core/src/main/java/ssm/core/service/impl/: BaseFacadeImpl.java  MailServiceDefaultImpl.java  TemplateServiceFreeMarkerConfigurationImpl.java  TemplateServiceFreeMarkerConfigurerImpl.java
ssm-core/src/main/java/ssm/core/util/: FileNaming.java  FileNamingUtils.java  FileUploadUtils.java
ssm-core/src/main/java/ssm/core/web/filter/: SimpleAuthenticateFilter.java
ssm-core/src/main/java/ssm/core/web/listener/: SessionCounterListener.java
ssm-core/src/main/java/ssm/core/web/springmvc/multipart/: MyMultipartResolver.java
ssm-dependencies/: pom.xml
ssm-parent/: pom.xml
