################################################################################
# CONFIGURATION
################################################################################
#db type ORACLE MYSQL MSSQLSERVER...
cfg.databaseProductName=MYSQL
cfg.author						=jinqinghua@gmail.com
cfg.dateFormatStyle				=yyyy-MM-dd HH:mm:ss

################################################################################
# PATH
################################################################################
cfg.path.project				=F:\\__CodeGen\\${cfg.package.project}
cfg.path.projectSource			=${cfg.path.project}\\java
cfg.path.projectResources		=${cfg.path.project}\\resources

################################################################################
# PACKAGE
################################################################################
cfg.package.project				=cn.ligoo.part

cfg.package.domain				=${cfg.package.project}.domain
cfg.package.dao					=${cfg.package.project}.dao
cfg.package.daoJdbcImpl			=${cfg.package.project}.dao.jdbc
cfg.package.daoSqlSessionImpl	=${cfg.package.project}.dao.mybatis
#cfg.package.daoMyBatisMapper 	=${cfg.package.project}.dao.mybatis.mapper
cfg.package.daoMyBatisMapper 	=mybatis.mapper


cfg.package.service				=${cfg.package.project}.service
cfg.package.serviceImpl 		=${cfg.package.project}.service.impl

cfg.package.facade				=${cfg.package.project}.service
cfg.package.facadeImpl			=${cfg.package.project}.service.impl

cfg.package.ssm					=ssm.core

################################################################################
# CLASS
################################################################################
cfg.class.baseDomain			=${cfg.package.ssm}.domain.BaseDomain

################################################################################
# JDBC CONFIGURATION
################################################################################
# Properties file with JDBC-related settings.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/partx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=partx
jdbc.password=partx

################################################################################
# SQL CONFIGURATION
################################################################################
#and TABLE_NAME IN('SHOP_ONSALE_INFO','SHOP_ONSALE_CONTENT')
#and TABLE_NAME LIKE 'SHOW/_%' ESCAPE '/'
#sql.tablename.conditions= and TABLE_NAME LIKE 'BUS_LINE%' ESCAPE '/'
#sql.tablename.conditions=and [name] = 'EMPLOYEE'
#sql.tablename.conditions= and (TABLE_NAME LIKE 'SYS_%' or TABLE_NAME in('user_role'))
#sql.tablename.conditions=
