################################################################################
# CONFIGURATION
################################################################################
#Project Type:MAVEN|ECLIPSE
cfg.type.project				=Maven

################################################################################
# PATH
################################################################################
cfg.path.project				=F:\\__CodeGen\\${cfg.package.project}
cfg.path.projectSource			=${cfg.path.project}\\java
cfg.path.projectResources		=${cfg.path.project}\\resources

cfg.path.project.eclipse.src			=${cfg.path.project}\\src
cfg.path.project.eclipse.WebContent		=${cfg.path.project}\\WebContent

cfg.path.project.maven.java				=${cfg.path.project}\\\java
cfg.path.project.maven.resources		=${cfg.path.project}\\resources
cfg.path.project.maven.webapp			=${cfg.path.project}\\webapp
################################################################################
# PACKAGE
################################################################################
cfg.package.project				=cn.ligoo.dtu

cfg.package.domain				=${cfg.package.project}.domain
cfg.package.dao					=${cfg.package.project}.dao
cfg.package.daoJdbcImpl			=${cfg.package.project}.dao.jdbc
cfg.package.daoSqlSessionImpl	=${cfg.package.project}.dao.mybatis
##Eclipse Project
#cfg.package.daoMyBatisMapper 	=${cfg.package.project}.dao.mybatis.mapper
##Maven Project
cfg.package.daoMyBatisMapper 	=mybatis.mapper

cfg.package.service				=${cfg.package.project}.service
cfg.package.serviceImpl 		=${cfg.package.project}.service.impl

cfg.package.facade				=${cfg.package.project}.facade
cfg.package.facadeImpl			=${cfg.package.project}.facade.impl

cfg.package.ssm					=ssm.core

################################################################################
# CLASS
################################################################################
cfg.class.baseDomain			=${cfg.package.ssm}.domain.BaseDomain

################################################################################
# JDBC CONFIGURATION
################################################################################
# Properties file with JDBC-related settings.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dtu?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dtu
jdbc.password=dtu

################################################################################
# SQL CONFIGURATION
################################################################################
#and TABLE_NAME IN('SHOP_ONSALE_INFO','SHOP_ONSALE_CONTENT')
#and TABLE_NAME LIKE 'SHOW/_%' ESCAPE '/'
#sql.tablename.conditions= and TABLE_NAME LIKE 'BUS_LINE%' ESCAPE '/'
#sql.tablename.conditions=and [name] = 'EMPLOYEE'
#sql.tablename.conditions= and (TABLE_NAME LIKE 'SYS_%' or TABLE_NAME in('user_role'))
#sql.tablename.conditions=
