################################################################################
# SSM CONFIGURATION
################################################################################
#db type ORACLE MYSQL MSSQLSERVER...
ssm.dbmsPorductName=MYSQL

################################################################################
# PATH
################################################################################
ssm.path.projectPathString				=F:\\__CodeGen\\${ssm.package.projectPackageName}
ssm.path.projectSourcePathString		=${ssm.path.projectPathString}\\src

################################################################################
# PACKAGE
################################################################################
ssm.package.projectPackageName			=cn.ligoo.part

ssm.package.domainPackageName			=${ssm.package.projectPackageName}.domain
ssm.package.daoPackageName				=${ssm.package.projectPackageName}.dao
ssm.package.daoJdbcImplPackageName		=${ssm.package.projectPackageName}.dao.jdbc
ssm.package.daoSqlSessionImplPackageName=${ssm.package.projectPackageName}.dao.mybatis
ssm.package.daoMyBatisMapperPackageName =${ssm.package.projectPackageName}.dao.mybatis.mapper

ssm.package.servicePackageName			=${ssm.package.projectPackageName}.service
ssm.package.serviceImplPackageName 		=${ssm.package.projectPackageName}.service.impl

ssm.package.facadePackageName			=${ssm.package.projectPackageName}.service
ssm.package.facadeImplPackageName		=${ssm.package.projectPackageName}.service.impl

ssm.package.ssmPackageName				=ssm.core

################################################################################
# CLASS
################################################################################
ssm.class.baseDomainClassName			=${ssm.package.ssmPackageName}.domain.BaseDomain

################################################################################
# JDBC CONFIGURATION
################################################################################
# Properties file with JDBC-related settings.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/part?useUnicode=true&characterEncoding=UTF-8
jdbc.username=part
jdbc.password=part

################################################################################
# SQL CONFIGURATION
################################################################################
#and TABLE_NAME IN('SHOP_ONSALE_INFO','SHOP_ONSALE_CONTENT')
#and TABLE_NAME LIKE 'SHOW/_%' ESCAPE '/'
#sql.tablename.conditions= and TABLE_NAME LIKE 'BUS_LINE%' ESCAPE '/'
#sql.tablename.conditions=and [name] = 'EMPLOYEE'
#sql.tablename.conditions= and (TABLE_NAME LIKE 'SYS_%' or TABLE_NAME in('user_role'))
sql.tablename.conditions=
